
# Paramètres de connexion à SQLServer
driverdb=com.microsoft.sqlserver.jdbc.SQLServerDriver
urldb=jdbc:sqlserver://127.0.0.1;databasename=BDD_DEMO;
userdb=sa
passworddb=Pa$$w0rd
implementationStagiaireDAO=fr.eni.stagiaire.MonImplementation


